{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "Modern QR code generator for permanent QR codes that never expire — fully client-side, no backend and no tracking.",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.5.1",
  "author": {
    "name": "Petr Kašpar",
    "url": "https://github.com/ksprptr"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "lucide-react": "^1.32.0",
    "motion": "^13.1.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
